{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "pmxt/**/*",
    "index.ts",
    "tests/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}